# Configurações do Spring Data JPA
spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_seu_esquema?useTimezone=true&serverTimezone=UTC
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Thymeleaf
spring.thymeleaf.cache=false

