
# Configurações do Spring Data JPA
spring.datasource.url=jdbc:mysql://localhost:3306/LP1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Thymeleaf
spring.thymeleaf.cache=false
